frontend/tools/config/seed.tasks.json (before)
{
  "initialize": [
    "noop"
  ],

  "build.dev": [
    "initialize",
    "clean.once",
    "build.assets.dev",
    "build.html_css",
    "build.js.dev",
    "build.index.dev",
    "sw.manifest.static"
  ],

  "build.dev.watch": [
    "build.dev",
    "watch.dev"
  ],

  "build.e2e": [
    "initialize",
    "clean.e2e",
    "tslint",
    "build.js.e2e"
  ],

  "build.prod": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod",
    "build.js.prod",
    "build.bundles",
    "build.bundles.app",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.prod.aot": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod",
    "compile.ahead.prod",
    "build.js.prod.aot",
    "build.bundles",
    "build.bundles.app.aot",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.prod.rollup.aot": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod.rollup.aot",
    "compile.ahead.prod",
    "build.js.prod.rollup.aot",
    "build.bundles",
    "build.bundles.app.rollup.aot",
    "transpile.bundles.rollup.aot",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.test": [
    "initialize",
    "clean.once",
    "build.assets.dev",
    "build.html_css",
    "build.js.dev",
    "build.js.test",
    "build.index.dev",
    "sw.manifest.static"
  ],

  "serve.dev": [
    "build.dev",
    "server.start",
    "watch.dev"
  ],

  "serve.e2e": [
    "tslint",
    "build.dev",
    "build.js.e2e",
    "server.start",
    "watch.dev",
    "watch.e2e"
  ],

  "serve.prod": [
    "build.prod",
    "server.prod"
  ],

  "serve.prod.aot": [
    "build.prod.aot",
    "server.prod"
  ],

  "serve.prod.rollup.aot": [
    "build.prod.rollup.aot",
    "server.prod"
  ],
  
  "sme.prod": [
    "build.prod",
    "build.sme.prod"
  ],

  "sme.prod.aot": [
    "build.prod.aot",
    "build.sme.prod.aot"
  ],

  "sme.prod.rollup.aot": [
    "build.prod.rollup.aot",
    "build.sme.prod.rollup.aot"
  ],

  "test": [
    "build.test",
    "karma.run"
  ]
}

frontend/tools/config/seed.tasks.json (after)
{
  "initialize": [
    "noop"
  ],

  "build.dev": [
    "initialize",
    "clean.once",
    "build.assets.dev",
    "build.html_css",
    "build.js.dev",
    "build.index.dev",
    "sw.manifest.static"
  ],

  "build.dev.watch": [
    "build.dev",
    "watch.dev"
  ],

  "build.e2e": [
    "initialize",
    "clean.e2e",
    "tslint",
    "build.js.e2e"
  ],

  "build.prod": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod",
    "build.js.prod",
    "build.bundles",
    "build.bundles.app",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.prod.aot": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod",
    "compile.ahead.prod",
    "build.js.prod.aot",
    "build.bundles",
    "build.bundles.app.aot",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.prod.rollup.aot": [
    "initialize",
    "check.tools",
    "clean.prod",
    "tslint",
    "build.assets.prod",
    "build.html_css",
    "copy.prod.rollup.aot",
    "compile.ahead.prod",
    "build.js.prod.rollup.aot",
    "build.bundles",
    "build.bundles.app.rollup.aot",
    "transpile.bundles.rollup.aot",
    "minify.bundles",
    "build.index.prod",
    "sw.manifest.static",
    "minify.index"
  ],

  "build.test": [
    "initialize",
    "clean.once",
    "build.assets.dev",
    "build.html_css",
    "build.js.dev",
    "build.js.test",
    "build.index.dev",
    "sw.manifest.static"
  ],

  "serve.dev": [
    "build.dev",
    "server.start",
    "watch.dev"
  ],

  "serve.e2e": [
    "tslint",
    "build.dev",
    "build.js.e2e",
    "server.start",
    "watch.dev",
    "watch.e2e"
  ],

  "serve.prod": [
    "build.prod",
    "server.prod"
  ],

  "serve.prod.aot": [
    "build.prod.aot",
    "server.prod"
  ],

  "serve.prod.rollup.aot": [
    "build.prod.rollup.aot",
    "server.prod"
  ],

  "test": [
    "build.test",
    "karma.run"
  ]
}

frontend/tools/config/seed.tasks.json (diff)
@@ -119,21 +119,6 @@
     "build.prod.rollup.aot",
     "server.prod"
   ],
-  
-  "sme.prod": [
-    "build.prod",
-    "build.sme.prod"
-  ],
-
-  "sme.prod.aot": [
-    "build.prod.aot",
-    "build.sme.prod.aot"
-  ],
-
-  "sme.prod.rollup.aot": [
-    "build.prod.rollup.aot",
-    "build.sme.prod.rollup.aot"
-  ],
 
   "test": [
     "build.test",
